<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" link href="stickheader.css">
</head>
<body class="bg-gray-100 h-screen flex flex-col">

    <!-- Header -->
    <header class="bg-green-600 text-white py-4 px-6">
        <div class="container mx-auto flex justify-between items-center flex-wrap">
            <h1 class="text-2xl font-bold">Recipe Finder</h1>
            <nav class="mt-2 md:mt-0">
                <a href="index.html" class="hover:underline">Home</a>
                <a href="addrecipe.html" class="ml-4 hover:underline">Add Recipe</a>
                <a href="about.html" class="ml-4 hover:underline">About</a>
                <a href="shopping-list.html" class="ml-4 px-4 py-2 border border-green-600 rounded-lg bg-white text-green-600 hover:bg-green-600 hover:text-white transition duration-300 ease-in-out">
                    Shopping List
                </a>
            </nav>
        </div>
    </header>

    <!-- About Content -->
    <div class="container mx-auto px-4 flex-grow mt-6"> <!-- Added margin-top -->
        <h2 class="text-2xl font-bold text-center mb-4">About Recipe Finder</h2> <!-- Centered Title -->
        <div class="bg-white rounded-lg shadow-lg p-6 max-w-3xl mx-auto"> <!-- Centered Container -->
            <p class="mb-4">
                Recipe Finder helps you discover delicious recipes using the ingredients you have at home. You can search by ingredient or adjust nutrient needs by specifying the percentage of nutrients you want in your meals.
            </p>
            <p class="mb-4">
                Easily manage your pantry by adding ingredients to your shopping list, ensuring you have everything you need for your next meal. 
            </p>
            <p class="mb-4">
                Our platform provides a user-friendly interface, allowing you to quickly find recipes tailored to your dietary preferences. Whether you're looking for vegan options, low-carb meals, or family-friendly dishes, Recipe Finder has you covered.
            </p>
            <p class="mb-4">
                Join our community of cooking enthusiasts, share your favorite recipes, and get inspired to create delicious meals for yourself and your loved ones.
            </p>
            <p class="mb-4">
                Thank you for choosing Recipe Finder, and happy cooking!
            </p>
        </div>
    </div>

</body>
</html>
